# StcMeetup

./: LICENSE  README.md  pom.xml
docker/: docker-compose.yml
presentation/: ActiveMQvsAmazonMQvsSQS.pptx
src/main/java/com/genesys/meetup/: Main.java
src/main/java/com/genesys/meetup/config/: BrokerConfig.java
src/main/java/com/genesys/meetup/consumer/: ActiveMqConsumer.java  BaseConsumer.java  Consumer.java  ConsumerFactory.java  MessageHandler.java  SqsConsumer.java
src/main/java/com/genesys/meetup/exception/: ConsumerException.java  ExceptionHandler.java  ProducerException.java
src/main/java/com/genesys/meetup/message/: BaseMessage.java
src/main/java/com/genesys/meetup/producer/: ActiveMqProducer.java  BaseProducer.java  Producer.java  ProducerFactory.java  SqsProducer.java
src/main/java/com/genesys/meetup/util/: ActionThrowsAll.java  Actions.java  SqsHelper.java
